servlet.lib.jar                         ${env.SERVLET_LIB_JAR}
servlet.lib.msg                         The environment variable SERVLET_LIB_JAR must contain the path to the Servlet 2.4 specification JAR file (servlet.jar or servlet-api.jar).
debug                                   yes
jarfile.echo.app                        Echo2_App.jar
jarfile.echo.webcontainer               Echo2_WebContainer.jar
jarfile.echo.webrender                  Echo2_WebRender.jar
warfile.testapp.ia                      InteractiveTest.war
warfile.testapp.thousandmonkeys         ThousandMonkeys.war
warfile.testapp.webrender               RenderTest.war
zipfile.release                         NextApp_Echo2.zip
tarfile.release                         NextApp_Echo2.tar
tgzfile.release                         NextApp_Echo2.tgz

dir.temp                                tmp
dir.src                                 src
dir.src.app                             ${dir.src}/app/java
dir.src.webcontainer                    ${dir.src}/webcontainer/java
dir.src.webrender                       ${dir.src}/webrender/java
dir.src.testapp.ia                      ${dir.src}/testapp/interactive/java
dir.htdocs.testapp.ia                   ${dir.src}/testapp/interactive/htdocs
dir.deploy.testapp.ia                   ${dir.src}/testapp/interactive/deploy
dir.src.testapp.thousandmonkeys         ${dir.src}/testapp/thousandmonkeys/java
dir.htdocs.testapp.thousandmonkeys      ${dir.src}/testapp/thousandmonkeys/htdocs
dir.deploy.testapp.thousandmonkeys      ${dir.src}/testapp/thousandmonkeys/deploy
dir.src.testapp.webrender               ${dir.src}/testapp/webrender/java
dir.htdocs.testapp.webrender            ${dir.src}/testapp/webrender/htdocs
dir.deploy.testapp.webrender            ${dir.src}/testapp/webrender/deploy

dir.src.tutorialapp                     ${dir.src}/tutorialapp
dir.src.tutorialapp.numberguess         ${dir.src.tutorialapp}/numberguess
dir.src.tutorialapp.torootpath          ../../../

dir.src.exampleapp                      ${dir.src}/exampleapp
dir.src.exampleapp.chatclient           ${dir.src.exampleapp}/chatclient
dir.src.exampleapp.chatserver           ${dir.src.exampleapp}/chatserver
dir.src.exampleapp.email                ${dir.src.exampleapp}/email
dir.src.exampleapp.helloworld           ${dir.src.exampleapp}/helloworld
dir.src.exampleapp.torootpath           ../../../

dir.resource                            resource

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.webrender.public            ${dir.javadoc.public}/webrender
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer
dir.javadoc.webrender.private           ${dir.javadoc.private}/webrender

dir.testoutput                          testoutput
dir.src.test.app                        ${dir.src}/app/test
dir.build.test.app                      ${dir.build}/test/app
dir.testoutput.app                      ${dir.testoutput}/app
dir.src.test.webcontainer               ${dir.src}/webcontainer/test
dir.build.test.webcontainer             ${dir.build}/test/webcontainer
dir.testoutput.webcontainer             ${dir.testoutput}/webcontainer
dir.src.test.webrender                  ${dir.src}/webrender/test
dir.build.test.webrender                ${dir.build}/test/webrender
dir.testoutput.webrender                ${dir.testoutput}/webrender

dir.build                               build
dir.build.app                           ${dir.build}/app
dir.build.webcontainer                  ${dir.build}/webcontainer
dir.build.webrender                     ${dir.build}/webrender
dir.build.testapp.ia                    ${dir.build}/testapps/interactive
dir.build.testapp.thousandmonkeys       ${dir.build}/testapps/thousandmonkeys
dir.build.testapp.webrender             ${dir.build}/testapps/webrender
dir.build.release                       ${dir.build}/release
dir.build.release.root                  ${dir.build.release}/NextApp_Echo2

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp.ia                     ${dir.dist}/testapps/interactive
dir.dist.testapp.thousandmonkeys        ${dir.dist}/testapps/thousandmonkeys
dir.dist.testapp.webrender              ${dir.dist}/testapps/webrender

dir.release                             release

javadoc.version                         v2.0.rc2
javadoc.windowtitle                     NextApp . Echo2 . API Specification
javadoc.doctitle.app                    Echo Application Framework<br>API Specification
javadoc.doctitle.webcontainer           Echo Web Application Container<br>API Specification
javadoc.doctitle.webrender              Echo Web Rendering Engine<br>API Specification
javadoc.header                          <b>NextApp Echo2<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

