project.name                      Email

debug                             yes

servlet.lib.jar                   ${env.SERVLET_LIB_JAR}
mail.lib.jar                      ${env.MAIL_LIB_JAR}

echo2.app.lib.jar                 ${env.ECHO2_APP_LIB_JAR}
echo2.webcontainer.lib.jar        ${env.ECHO2_WEBCONTAINER_LIB_JAR}
echo2.webrender.lib.jar           ${env.ECHO2_WEBRENDER_LIB_JAR}

warfile                           Email.war

dir.src                           src
dir.src.app                       ${dir.src}/java
dir.src.htdocs                    ${dir.src}/htdocs
dir.src.deploy                    ${dir.src}/deploy

dir.build                         build

dir.war                           war
