project.name                      ChatServer

debug                             yes

servlet.lib.jar                   ${env.SERVLET_LIB_JAR}

warfile                           ChatServer.war

dir.src                           src
dir.src.app                       ${dir.src}/java
dir.src.deploy                    ${dir.src}/deploy

dir.build                         build

dir.war                           war
