# Email Application Configuration Properties
# The email app is not currently fully functional when NOT using the "fauxmail" backend.

# Flag indicating whether the system should operate in "Faux" mode.  Faux mode uses
# a fake email store containing randomly generated messages (in lieu of a real mail
# server.  If Faux mode is enabled, all other properties are discarded.
# You will want to set this flag to false if you're actually connecting to a mail
# server.
FauxMode                     true

# The domain name of all mail accounts, e.g., "yourdomain.com".
MailDomain                   test.nextapp.com

# The protocol used for receiving mail, either "imap" or "pop3".
ReceiveProtocol              pop3

# The mail server for receiving mail, e.g., "mail.yourdomain.com" or "pop.yourdomain.com".
ReceiveMailServer            svr999.nextapp.com

# The mail server for sending mail via SMTP, e.g. "mail.yourdomain.com" or "smtp.yourdomain.com".
SendMailServer               svr999.nextapp.com

# The SMTP port number.
SendMailPort                 25

# The number of messages to display on a single page.
MessagesPerPage              50
